"C:\Program Files\JetBrains\CLion 2018.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\Daan\RDAlgebra2
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Daan/RDAlgebra2/cmake-build-debug/googletest-download
[ 11%] Performing update step for 'googletest'
From https://github.com/google/googletest
   0599a7b..eb9225c  master     -> origin/master
First, rewinding head to replay your work on top of it...
Fast-forwarded master to origin/master.
[ 22%] No configure step for 'googletest'
[ 33%] No build step for 'googletest'
[ 44%] No install step for 'googletest'
[ 55%] No test step for 'googletest'
[ 66%] Completed 'googletest'
[100%] Built target googletest
SDLLibrarypath:mingw32-mwindowsC:/MinGW/lib/libSDL2main.aC:/MinGW/lib/libSDL2.dll.a
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Daan/RDAlgebra2/cmake-build-debug
